
    .top_nav{
        margin-top: 8px;
        height: 30px;
        // 左上导航
        .l_nva{
            li{
                height: 10px;
                border-right: 1px solid #a4a4a4;
                padding:0 10px;
                line-height: 10px;
                a{
                    color: #a4a4a4; 
                    font-size: 12px;
                }
                a:hover{
                    color:red;
                }
            }
            li:first-child{
                padding-left: 0;
              }
            li:last-child{
                border-right:none;
            }
        }
        // 右上导航
        .r_nva{
            li{
                height: 10px;
                line-height: 10px;
                border-right: 1px solid #a4a4a4;
                padding:0 10px;
                a{
                    color:#a4a4a4; 
                    font-size: 12px; 
                }
                a:hover{
                    color:red;
                }
            }
            li:last-child{
                border-right:none;
            }
        }
    }
    // 底导航
    .bot_nav{
        background-color:#fff;
        height: 70px;
        width: 100%;
        .bottom_nav{
            img{
                margin-top: 5px;
            }
          ul{
              margin-top: 20px;
              li{
                  height: 30px;
                  line-height: 30px;
                  font-size: 14px;
                  font-weight: 700;
                  margin-left: 35px;
              }
              li:hover{
                border-bottom:2px solid RGB(170,131,97);
                a:hover{
                    color: RGB(170,131,97);
                  }
              }
             
          }
        } 
    }
    .bot_nav.active{
        position: fixed;
        top:0;
        z-index: 20;
    }
  
// 轮播图
.banner{   
    margin-top: 10px;
    z-index: 9;
    width: 100%;
    height: 450px; 
    position: relative;
    overflow: hidden;
         // 轮播项容器
    .lbt{
        width: 100%;
        li{ 
            position: absolute;
            display: none;
            width: 100%;
            height: 450px;
            img{
                width: 100%;
                height: 450px;
            }
        }
        li:first-child{
            display: block;
        }
      
    }
   
    // 左右按钮
    .button{
        .l_button,.r_button{
            font-family: "SimSun", "宋体";
            // width: 30px;
            // height: 60px;
            // background-color:rgba(0, 0, 0, 0.1);
            text-align: center;
            position: absolute;
            top:50%;
            // line-height: 60px;
            margin-top: -30px;
            cursor: pointer;
            color: #fff;
            font-weight: 700;
            font-size: 50px;
        }
        // .l_button:hover,.r_button:hover{
        //     background-color: rgba(0,0,0,0.5);
        // }
        .l_button{
            left: -30px;
        }
        .r_button{
            right: -30px;
        }
    }

    // 小圆点
    .Dot{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        a{
            float: left;
            width: 50px;
            height: 5px;
            background-color: #fff;
            margin-left: 10px;
        }
        a:first-child{
            margin-left: 0;
        }
        a.active{
            
            background: red;
        }
    }

    // 背景图上的专属权
    .vip{
        width: 280px;
        height: 400px;
        background-color:#fff;
        position: absolute;
        margin-top: 25px;
        border-radius: 10px; 
        p{
            text-align: center;
            margin-top: 25px;
            color:grey;
            font-weight: 700;
        }
        img{
            width: 100px;
            height: 25px;
            margin-top: 20px;
            padding: 0 20px;
        }
        .vip_qy{
            border-bottom:1px solid grey;
            margin: 0 20px;
            margin-top: 80px;
            position: relative;
            p{
                position: absolute;
                width: 110px;
                bottom: -8px;
                left: 26%;
                color:black;
                background-color:#fff;
            }
    
        }
        // 第一排专属权 
        .vip_one{
            height: 80px;
            margin-top: 30px;
             span:nth-child(1) {
                  display: block;
                  width: 42px;
                  height: 42px;
                  background: url("../img/icon/icon_1.png")no-repeat -1px -1px;
                  margin-left: 20px;
              }
              span:nth-child(2) {
                  display: block;
                  width: 43px;
                  height: 46px;
                  background: url("../img/icon/icon_2.png")no-repeat -2px -2px;
                  margin: 0 55px;
              }
              span:nth-child(3) {
                display: block;
                width: 44px;
                height: 44px;
                background: url("../img/icon/icon_3.png")no-repeat -1px -2px;
            }
            li{
                margin: 10px 15px;
                font-weight: 700;
            }
            li:nth-child(2){
                margin: 10px 26px;
            }
        }
        // 第二排专属权 
        .vip_two{
            height: 80px;
            margin-top: 30px;
             span:nth-child(1) {
                  display: block;
                  width: 44px;
                  height: 40px;
                  background: url("../img/icon/icon_4.png")no-repeat -1px -1px;
                  margin-left: 20px;
              }
              span:nth-child(2) {
                  display: block;
                  width: 41px;
                  height: 40px;
                  background: url("../img/icon/icon_5.png")no-repeat -2px -2px;
                  margin: 0 55px;
              }
              span:nth-child(3) {
                display: block;
                width: 48px;
                height: 44px;
                background: url("../img/icon/icon_6.png")no-repeat -1px -2px;
            }
            li{
                margin: 10px 15px;
                font-weight: 700;
            }
            li:nth-child(2){
                margin: 10px 26px;
            }
            li:nth-child(3){
                margin: 10px  10px 0 0;
            }
        }
    }
}
.banner:hover .button{
    display: block;
}

// 填写并发货通道
.fill-in{
    text-align: center;
    height: 120px;
    .fill-in-one{
        text-align: center;
        margin-top: 30px;
        padding: 0 103px;
        p{
            margin-top: 10px;
            font-weight: 700;
        }
        .tp_dl{
            margin: 15px 40px;
        }
    }
}

// 办公区
.bg_tp{
    margin-top: 10px;
    a:nth-child(2){
        
        margin: 0 7px;
    }
}

// 每行标题
.Title{
    height: 110px;
    p{
       margin-top: 56px;
       font-weight: 700;
       font-size: 20px; 
    }
    ul:nth-child(2){
        li{
            line-height: 110px;
            margin: 0 20px;
        }
        li:last-child{
            margin: 0;
            .bl{
                padding-right: 10px;
            }
            .jt{
                span{
                    display: block;
                    width: 48px;
                    height: 25px;
                    font-weight: 700;
                    line-height: 25px;
                    text-align: center;
                    margin-top: 40px;
                    border:1px solid RGB(244,244,244);
                    a{
                        color:RGB(244,244,244);
                    }
                }
                span:first-child{
                    border-radius: 20px 0 0 20px;
                }
                span:last-child{
                    border-radius: 0 20px 20px 0;
                }
            }
        }
    }
    ul:last-child{
        li{
            line-height: 110px;
            margin: 0 20px;
            // a:hover{
            //     color: RGB(170,131,97);
            //     border-bottom:2px solid RGB(170,131,97);
            // }
        }
      
    }

 
}
.rx{
    ul:last-child{
        li{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            margin-left: 20px;
            margin-top: 42px;
        }
        li:first-child{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            margin-left: 20px;
            margin-top: 42px;
            border-bottom:2px solid RGB(170,131,97);
            a{
                color: RGB(170,131,97);
            }
        }
        li:hover{
          border-bottom:2px solid RGB(170,131,97);
          a:hover{
              color: RGB(170,131,97);
            }
        }
    }
}

// 产品列表
.details{
    height: 310px;
    width: 190px;
    margin-left: 12px;
    border-radius: 8px 8px 0 0;
    h4{
        text-align: center;
        margin-top: 30px;
        font-weight: 700;
        font-size: 16px;
    }
    p{
        width: 160px;
        height: 30px;
        border:1px solid black;
        border-radius: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
        margin: 0 auto;
        margin-top: 22px;
        span:nth-child(2){
            border:0.5px solid gray;
            margin: 0 10px;
        }
        a:last-child span{
            color:red;
        }
    }
}
.details:first-child{
    margin-left: 0;
}

//专属特权
.zstq{
    margin-top: 80px;
    width: 100%;
    height: 320px;
    background-color: RGB(250,245,239);
    text-align: center;
    overflow: hidden;
    ul{
        height: 170px;
        border:1px dashed RGB(170,131,97);
        border-radius: 10px;
        margin-top: 88px;
        position: relative;
        li{
            width: 25%;
            img{
                margin-top: 20px;
            }
            h3{
                font-size: 18px;
                margin-top: 15px;
            }
            p{
                margin-top: 10px;
                color: gray;
            }
        }
    }
    .zstq_one{
        width: 30px;
        height: 110px;
        border-right: 1px dashed RGB(170,131,97);
        position: absolute;
        top:33px;
        padding: 0 10px;
        p{
            font-size: 18px;
            font-weight: 700;
            // padding-top: 6px;
        }
        span{
            display: block;
            width: 0;
            height: 0;
            border:5px solid gray;
            border-color:transparent transparent transparent black;
            margin-left: 13px; 
            margin-top: 5px;
        }
    }
    
} 

// 底部上半部
.footer{
    width: 100%;
    height: 445px;
    background-color: RGB(240,240,240);
    // 底部上半部上
    .footer_top{
        height: 175px;
        border-bottom: 1px solid RGB(232,232,232);
        li{
            width: 25%;
            line-height: 175px;
           
            span{
                display: block;
                margin-top: 68px;
                width: 47px;
                height: 45px;
                background: url("../img/icon/icon-header.png") no-repeat -351px -207px;
            }
            h5{
                margin-left: 15px;
                font-size: 20px;
                font-weight: 400;
            }
        }
        li:nth-child(2){
            span{
                width: 40px;
                height: 42px;
                background-position: -438px -207px;
            }
        }
        li:nth-child(3){
            span{
                width: 40px;
                height: 42px;
                background-position: -398px -207px;
            }
        }
        li:nth-child(4){
            span{
                width: 40px;
                height: 42px;
                background-position: -478px -207px;
            }
        }
    }
    // 底部上半部下
    .footer_btm{
        height: 270px;
        dl{
            width: 14%;
            margin-top: 38px;
            span{
                display: block;
                width: 30px;
                border-top:2px solid gray;
            
            }
            dt{
                font-weight: 700;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            dd{
                padding-top:12px;
                font-size: 13px;
                a{
                    color:gray;
                }
                a:hover{
                    color:red;
                }
            }
        }
        dl:nth-child(6){
            position: relative;
            .footer_btm_one{
                position: absolute;
                display: none;
            }
            .footer_btm_one:nth-child(3){
                display: block;
            }
        }
        dl:last-child{
            height: 210px;
            border-left: 1px solid RGB(232,232,232);
            padding: 0 10px;
            text-align: center;
            dt{
                font-size: 23px;
            }
            .dy_dd{
                font-size: 11px!important;
                color:gray;
            }
            .dr_dd{
               width: 130px !important;
               height: 25px !important;
               border-radius: 8px;
               margin-top: 20px;
               margin-left: 15px;
               background-color: #fff;
               border:1px solid  RGB(221,221,221);
               img{
                 margin-top:-10px;
                 margin-left: 18px;
               }
               p{
                   font-size: 12px;
                   margin-top: -2px;
                   margin-left: 5px;
                   color:RGB(153,0,0);
               }
            }
        }
    }
    
}

// 底部下半部
.footer_btm_btm{
    height: 142px;
    width: 100%;
    background-color: RGB(230,230,230);
    .footer_btm_one{
        dl{
            img{
                margin-top: 57px;
            }
        }
       dl:nth-child(2){
           margin-left: 55px;
           margin-top: 38px;
           dd{
               font-size: 12px;
               color:gray;                                                                    
               a{
                   color:gray;
               }
               a:hover{
                   color:red;
               }
           }
       }
       dl:nth-child(3){
           img{
               width: 70px;
               padding:0 3px;
           }
       }
       
    }
}

// 右边固定热线服务
 .gdrx{
     height: 290px;
     width: 80px;
     background-color: #fff;
     position: fixed;
     z-index: 12;
     right: 0;
     top:50%;
     border-radius: 10px 0px 0 10px;
     ul{
         li{
             margin-top: 30px;
             text-align: center;
             border-bottom:1px solid RGB(179,144,113);
             margin: 30px  10px 0;
             p{
                 margin-bottom: 5px;
                 font-size: 13px;
                 color: gray;
             }
             p:hover{
                color: red;
             }
         }
         
         li:first-child{
             position: relative;
             .dhex{
                 display: none;
                 position: absolute;
                 right: 80px;
                 top:0;
                 background-color: rgba(0, 0, 0, 0.5);
                 width: 150px;
                 height: 40px;
                 border-radius: 5px;
                 line-height: 40px;
                 text-align: center;
                 color:#fff;
                 font-size: 15px;
             }
             .xjt{
                display: none;
                position: absolute;
                width: 0;
                height: 0;
                border:10px solid gray;
                border-color:transparent transparent transparent rgba(0, 0, 0, 0.5);
                right: 60px;
                top: 10px;
             }
         }
         li:first-child:hover{
             .dhex,.xjt{
                display: block;
             }
         }
     }
 }

//  返回顶部
.toTop{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #604f4d;
    color:#fff;
    bottom:20px;
    text-align: center;
    user-select: none;
    display: none;
    right: 0;
    font:bold 20px/50px '宋体';
    span{
        position: absolute;
        z-index: 20;
        width: 50px;
        height: 50px;
        right: 0;
        top:0;
        background: #604f4d;
    }
}
.toTop::after{
    content: "顶部";
    position: absolute;
    top:0;
    right: -60px;
    width: 60px;
    height: 50px;
    background: #604f4d;
    transition: right 0.2s;
    font:normal 14px/50px '宋体';
}
.toTop:hover span{
    background:#604f4d;
    font-size: 30px;
}
.toTop:hover::after{
	right: 50px;
	background: red;
}
.toTop.active{
    display: block;
}
